{
  "DocumentVersion": 201606271,
  "ID": "d429387b-a439-49a7-906e-bf5f920243bf",
  "StagedUserSettings": {},
  "Macros": [
    {
      "Name": "Home All",
      "GCode": "G28 ; Home All Axes",
      "ActionGroup": false,
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Autotune Extruder Temp. (Reboot required to adjust PID)",
      "GCode": "M303 S210 C15\nM500",
      "ActionGroup": false,
      "LastModified": "0001-01-01T00:00:00"
    },
    {
      "Name": "Autotune Bed Temp",
      "GCode": "M303 E-1 S60 C5 ; Runs PID Autotune for bed temprature\nM500 Save EEPROM;  ",
      "ActionGroup": false,
      "LastModified": "0001-01-01T00:00:00"
    }
  ],
  "OemLayer": {
    "avoid_crossing_perimeters": "1",
    "bed_shape": "rectangular",
    "bed_size": "200,200",
    "bed_temperature": "70",
    "bottom_clip_amount": "0",
    "bridge_acceleration": "0",
    "bridge_fan_speed": "100",
    "bridge_flow_ratio": "1",
    "bridge_speed": "20",
    "brim_width": "0",
    "build_height": "180",
    "cancel_gcode": "",
    "center_part_on_bed": "1",
    "complete_objects": "0",
    "cool_extruder_lift": "0",
    "cooling": "1",
    "create_raft": "0",
    "default_acceleration": "0",
    "disable_fan_first_layers": "1",
    "end_gcode": "M104 S0 ; turn off temperature\\nG28 X0  ; home X axis\\nM84     ; disable motors",
    "external_perimeter_speed": "70%",
    "external_perimeters_first": "0",
    "extra_perimeters": "1",
    "extruder_clearance_height": "20",
    "extruder_clearance_radius": "20",
    "extruder_count": "1",
    "extruder_offset": "0x0,0x0,0x0,0x0",
    "extruders_share_temperature": "0",
    "extrusion_axis": "E",
    "extrusion_multiplier": "1",
    "extrusion_width": "0",
    "fan_always_on": "1",
    "fan_below_layer_time": "60",
    "filament_diameter": "1.75",
    "fill_angle": "45",
    "fill_density": "30%",
    "fill_pattern": "honeycomb",
    "first_layer_acceleration": "0",
    "first_layer_bed_temperature": "75",
    "first_layer_height": "0.3",
    "first_layer_speed": "30%",
    "first_layer_temperature": "205",
    "g0": "0",
    "gap_fill_speed": "20",
    "gcode_arcs": "0",
    "gcode_comments": "0",
    "gcode_flavor": "reprap",
    "gcode_output_type": "REPRAP",
    "has_fan": "1",
    "has_hardware_leveling": "0",
    "has_heated_bed": "1",
    "has_sd_card_reader": "1",
    "heat_extruder_before_homing": "0",
    "infill_acceleration": "0",
    "infill_every_layers": "1",
    "infill_extruder": "1",
    "infill_extrusion_width": "0",
    "infill_first": "0",
    "infill_only_where_needed": "0",
    "infill_overlap_perimeter": ".06",
    "infill_speed": "50",
    "infill_type": "TRIANGLES",
    "layer_height": "0.2",
    "max_fan_speed": "100",
    "min_extrusion_before_retract": ".1",
    "min_fan_speed": "35",
    "min_print_speed": "10",
    "min_skirt_length": "0",
    "notes": "",
    "nozzle_diameter": "0.4",
    "only_retract_when_crossing_perimeters": "1",
    "ooze_prevention": "0",
    "output_filename_format": "[input_filename_base].gcode",
    "overhangs": "1",
    "pause_gcode": "",
    "perimeter_acceleration": "0",
    "perimeter_extruder": "1",
    "perimeter_extrusion_width": "0",
    "perimeter_speed": "30",
    "perimeters": "3",
    "post_process": "",
    "print_center": "100,100",
    "raft_air_gap": ".2",
    "raft_extra_distance_around_part": "5",
    "raft_extruder": "0",
    "raft_fan_speed_percent": "100",
    "raft_layers": "0",
    "raft_print_speed": "100%",
    "randomize_start": "0",
    "repair_outlines_extensive_stitching": "0",
    "repair_outlines_keep_open": "0",
    "resolution": "0",
    "resume_gcode": "",
    "retract_before_travel": "20",
    "retract_layer_change": "1",
    "retract_length": "1",
    "retract_length_tool_change": "10",
    "retract_lift": "0",
    "retract_restart_extra": "0",
    "retract_restart_extra_toolchange": "0",
    "retract_speed": "30",
    "skirt_distance": "0",
    "skirt_height": "1",
    "skirts": "3",
    "slowdown_below_layer_time": "30",
    "small_perimeter_speed": "30",
    "solid_fill_pattern": "rectilinear",
    "solid_infill_below_area": "70",
    "solid_infill_every_layers": "0",
    "solid_infill_extrusion_width": "0",
    "solid_infill_speed": "60",
    "spiral_vase": "0",
    "standby_temperature_delta": "-5",
    "start_gcode": "G28 ; home all axes\\nG1 Z5 F5000 ; lift nozzle",
    "start_perimeters_at_concave_points": "0",
    "start_perimeters_at_non_overhang": "0",
    "support_material": "0",
    "support_material_angle": "45",
    "support_material_enforce_layers": "0",
    "support_material_extruder": "1",
    "support_material_extrusion_width": "0",
    "support_material_infill_angle": "45",
    "support_material_interface_extruder": "1",
    "support_material_interface_layers": "3",
    "support_material_interface_spacing": "0",
    "support_material_pattern": "honeycomb",
    "support_material_spacing": "2.5",
    "support_material_speed": "50",
    "support_material_threshold": "0",
    "support_material_xy_distance": "0.7",
    "support_material_z_distance": "0.15",
    "support_material_z_gap_layers": "1",
    "support_type": "LINES",
    "temperature": "200",
    "thin_walls": "1",
    "threads": "2",
    "toolchange_gcode": "",
    "top_infill_extrusion_width": "0",
    "top_solid_infill_speed": "50",
    "top_solid_layers": "3",
    "travel_speed": "110",
    "use_firmware_retraction": "0",
    "use_relative_e_distances": "0",
    "vibration_limit": "0",
    "wipe": "0",
    "wipe_shield_distance": "0",
    "wipe_tower_size": "0",
    "z_can_be_negative": "0",
    "z_offset": "0",
    "make": "Wanhao",
    "model": "Duplicator i3",
    "created_date": "7/19/2016 7:57:26 PM",
    "baud_rate": "115200",
    "default_material_presets": "PLA",
    "windows_driver": "MHSerial.inf",
    "calibration_files": "Calibration - Circle.stl",
    "oem_profile_token": "ag9zfm1hdHRlcmNvbnRyb2xyQwsSCUFmZmlsaWF0ZRiAgKDK9bzHCwwLEgZEZXZpY2UYgICAgIDyiAoMCxINRGV2aWNlUHJvZmlsZRiAgICAgK6ZCgw"
  },
  "ActiveQualityKey": "031d20f3-5b81-41e4-8b82-7c86767f5b85",
  "MaterialSettingsKeys": [
    "046829fb-7d30-44ba-acae-0f883c8ec6e6"
  ],
  "UserLayer": {
    "printer_name": "MPSelectMini",
    "active_theme_name": "Purple - Light",
    "active_quality_key": "031d20f3-5b81-41e4-8b82-7c86767f5b85",
    "bed_size": "120,120",
    "print_center": "60,60",
    "build_height": "120",
    "driver_type": "TCPIP",
    "enable_network_printing": "1",
    "ip_address": "192.168.2.101",
    "start_gcode": "G90 ; absolute positioning - this line was added in case Cura doesn't include it by default\\nM82 ; set extruder to absolute mode - this line was added in case Cura doesn't include it by default (may not be needed)\\nG28 ; home all axes\\n; The lines below are to prep the nozzle before a print begins\\nG1 Z0.2 F1200 ; raise nozzle 0.2mm\\nG92 E0 ; reset extrusion distance\\nG1 Y10 ; move Y-Axis (bed) 10mm to prep for purge\\nG1 X100 E12 F600 ; move X-carriage 100mm while purging 12mm of filament\\nG92 E0 ; reset extrusion distance",
    "end_gcode": "M104 S0 ; turn off hotend/extruder heater\\nM140 S0 ; turn off bed heater\\nG91 ; Switch to use Relative Coordinates\\nG1 E-2 F300 ; retract the filament a bit before lifting the nozzle to release some of the pressure\\nG1 Z1 ; raise Z 1mm from current position\\nG1 E-2 F300 ; retract filament even more\\nG90 ; Switch back to using Absolute Coordinates\\nG1 X20 ; move X axis close to tower but hopefully far enough to keep the fan from rattling\\nG1 Y120 ; move bed forward for easier part removal\\nM84 ; disable motors",
    "bottum_solid_layers": "0.30625mm",
    "skirt_distance": "3"
  },
  "MaterialLayers": [
    {
      "layer_name": "ABS",
      "filament_density": "1.04",
      "layer_id": "73eb6603-ff97-4e1a-9d39-7e15d64d2c41",
      "bed_temperature": "110",
      "fan_always_on": "1",
      "temperature": "230"
    },
    {
      "layer_name": "PLA",
      "filament_density": "1.24",
      "layer_id": "4a8349f0-e12e-405d-93ad-bded5969f6d2",
      "bed_temperature": "70",
      "fan_always_on": "1",
      "temperature": "200"
    },
    {
      "layer_name": "PLA w/o bed heat (Blue Tape)",
      "filament_density": "1.24",
      "layer_id": "046829fb-7d30-44ba-acae-0f883c8ec6e6",
      "bed_temperature": "0",
      "fan_always_on": "1",
      "temperature": "200",
      "layer_etag": "",
      "layer_source": ""
    }
  ],
  "QualityLayers": [
    {
      "layer_name": "X3 (fast)",
      "layer_id": "071268e4-8172-43da-bb46-4b2084426487",
      "layer_height": "0.30625",
      "first_layer_height": "0.30625",
      "bottom_solid_layers": "1",
      "top_solid_layers": "1",
      "infill_speed": "55",
      "top_solid_infill_speed": "55",
      "raft_air_gap": "0.21875",
      "support_air_gap": "0.30625",
      "support_material_create_internal_support": "1"
    },
    {
      "layer_name": "X2 (normal)",
      "layer_id": "42494e05-05fe-40a0-b7bb-7b49b28ecbce",
      "layer_height": "0.21875",
      "first_layer_height": "0.30625",
      "bottom_solid_layers": "2",
      "top_solid_layers": "2",
      "raft_air_gap": "0.21875",
      "support_air_gap": "0.30625",
      "support_material_create_internal_support": "1",
      "layer_etag": "",
      "layer_source": "",
      "retract_length": "2"
    },
    {
      "layer_name": "X1 (fine)",
      "layer_id": "78badadd-0190-47a4-ba78-809343942f69",
      "layer_height": "0.13125",
      "first_layer_height": "0.30625",
      "bottom_solid_layers": "3",
      "top_solid_layers": "3",
      "raft_air_gap": "0.21875",
      "support_air_gap": "0.30625",
      "support_material_create_internal_support": "1",
      "layer_etag": "",
      "layer_source": "",
      "retract_length": "2"
    },
    {
      "layer_name": "X0 (extra fine)",
      "layer_id": "031d20f3-5b81-41e4-8b82-7c86767f5b85",
      "layer_height": "0.13125",
      "first_layer_height": "0.30625",
      "bottom_solid_layers": "4",
      "top_solid_layers": "4",
      "raft_air_gap": "0.21875",
      "support_air_gap": "0.30625",
      "support_material_create_internal_support": "1",
      "layer_etag": "",
      "layer_source": "",
      "retract_length": "2"
    }
  ]
}